# ddlab-pathxplorer-eclipse-2020

./: README.md  pom.xml
com.ddlab.pathxplorer.feature/: feature.xml  pom.xml
com.ddlab.pathxplorer.plugin/: about.ini  build.properties  plugin.xml  pom.xml
com.ddlab.pathxplorer.plugin/src/com/ddlab/pathxplorer/: Activator.java
com.ddlab.pathxplorer.plugin/src/com/ddlab/pathxplorer/handlers/: CopyFileFolderHandler.java  CopyFileFolderNamesHandler.java  OpenInCommandHandler.java  OpenInEclipseConsoleHandler.java  OpenInExplorerHandler.java  SendToDesktopHandler.java  UnixStyleCopyHandler.java  WindowsStyleCopyHandler.java  ZipToDesktopHandler.java
com.ddlab.pathxplorer.plugin/src/com/ddlab/pathxplorer/threads/: CommandThread.java  EclipseConsoleThread.java  FileCopyJobRunner.java  FolderOpenThread.java  ZipFilesJobRunner.java
com.ddlab.pathxplorer.plugin/src/com/ddlab/pathxplorer/util/: CommonConstants.java  CommonUtil.java  PluginConstants.java  PluginLogger.java
com.ddlab.pathxplorer.updatesite/: category.xml  pom.xml
latest-2020/: artifacts.xml.xz  content.xml.xz  p2.index
